<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)-maccatalyst</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <MtouchLink>SdkOnly</MtouchLink>

    <ApplicationTitle>MyCatalystApp</ApplicationTitle>
    <ApplicationId>com.xamarin.mycatalystapp</ApplicationId>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>

    <CreatePackage>true</CreatePackage>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
    <EnableCodeSigning>true</EnableCodeSigning>
    <EnablePackageSigning>true</EnablePackageSigning>
    <CodesignKey>Apple Distribution: Luis Aguilera (DPXCPAGVTZ)</CodesignKey>
    <CodeSignProvision>My Catalyst App (Dist)</CodeSignProvision>
    <PackageSigningKey>3rd Party Mac Developer Installer: Luis Aguilera (DPXCPAGVTZ)</PackageSigningKey>
  </PropertyGroup>
</Project>
