# SubmissionSamples

./: .gitignore  README.md
ApplePrivacy_Framework/: AppDelegate.cs  ApplePrivacy_Framework.csproj  Info.plist  Main.cs  SceneDelegate.cs
CloudKitAtlas/: CloudKitAtlas.userprefs
CloudKitAtlas/CloudKitAtlas/: CloudKitAtlas.csproj  Entitlements.plist  Info.plist  Info.plist.bak
FSharpMacCoolApp/: FSharpMacCoolApp.sln
FSharpMacCoolApp/FSharpMacCoolApp/: AppDelegate.fs  FSharpMacCoolApp.fsproj  Info.plist  Main.fs  MainMenu.xib  MainWindow.fs  MainWindowController.fs
FSharpMacCoolApp/dotnet/: FSharpMacCoolApp.fsproj  Info.plist
FSharpiOSCoolApp/: FSharpiOSCoolApp.sln
FSharpiOSCoolApp/FSharpiOSCoolApp/: AppDelegate.fs  FSharpiOSCoolApp.fsproj  Info.plist  ViewController.fs
FSharpiOSCoolApp/dotnet/: FSharpiOSCoolApp.fsproj  Info.plist
HttpClient_AppleTLS/: AppDelegate.cs  HttpClient.csproj  Info.plist  Main.cs
HttpClient_CFNetwork/: AppDelegate.cs  HttpClient.csproj  Main.storyboard
HttpClient_Managed/: HttpClient.csproj  Info.plist  MainViewController.cs
HttpClient_ManagedTLS/: HttpClient.csproj
HttpClient_NSUrlSession/: HttpClient.csproj  Info.plist  MainViewController.designer.cs
MacCoolApp/: MacCoolApp.sln  README.md
MacCoolApp/MacCoolApp/: AppDelegate.cs  Info.plist  MacCoolApp.csproj  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindowController.cs  MainWindowController.designer.cs
MacCoolApp_DontLink/MacCoolApp/: AppDelegate.designer.cs  Info.plist  MacCoolApp.csproj  Main.cs  all-but-quicktime.xml
MacCoolApp_DontLink/dotnet/: Info.plist  MacCoolApp.csproj
MyCatalystApp/: Entitlements.plist  Info.plist  Main.cs  MyCatalystApp.csproj
MyFatCatalystApp/: Info.plist  MyFatCatalystApp.csproj  MyFatCatalystApp.sln
MyNotarizedCatalystApp/: MyNotarizedCatalystApp.csproj
MyUnlinkedCatalystApp/: .gitignore  Info.plist  MyUnlinkedCatalystApp.csproj
ODRsTVOS/: ODRsTVOS.sln
ODRsTVOS/ODRsTVOS/: Info.plist  ODRsTVOS.csproj  ViewController.cs
ODRsTVOS_Extension/: ODRsTVOS.sln
ODRsTVOS_Extension/ODRsTVOS/: AppDelegate.cs  Info.plist  Main.cs  ODRsTVOS.csproj  ViewController.designer.cs
ODRsTVOS_Extension/ODRsTVOSExt/: Info.plist  ODRsTVOSExt.csproj  ServiceProvider.cs
ODRsTVOS_Extension/dotnet/ODRsTVOS/: Info.plist  ODRsTVOS.csproj
ODRsTVOS_Extension/dotnet/ODRsTVOS/Assets.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - Small.imagestack/Front.imagestacklayer/Content.imageset/: Contents.json
ODRsTVOS_Extension/dotnet/ODRsTVOS/Assets.xcassets/App Icon & Top Shelf Image.brandassets/Top Shelf Image Wide.imageset/: Contents.json
ODRsTVOS_Extension/dotnet/ODRsTVOS/Assets.xcassets/Atlas.spriteatlas/: Contents.json
ODRsTVOS_Extension/dotnet/ODRsTVOS/Assets.xcassets/Atlas.spriteatlas/Sprite.imageset/: Contents.json
ODRsTVOS_Extension/dotnet/ODRsTVOSExt/: Info.plist  ODRsTVOSExt.csproj
SceneKitGame/: SceneKitGame.sln
SceneKitGame/SceneKitGame/: AppDelegate.cs  GameViewController.cs  GameViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  SceneKitGame.csproj
SceneKitGame/dotnet/: Info.plist  SceneKitGame.csproj
UICatalog/UICatalog/: Info.plist  UICatalog.csproj
UICatalog/dotnet/: Info.plist  UICatalog.csproj
UICatalog_DontLink/UICatalog/: Info.plist  UICatalog.csproj
WatchKitCatalog/WatchApp/: Info.plist  WatchApp.csproj
WatchKitCatalog/WatchKitCatalog/: Info.plist  WatchKitCatalog.csproj
WatchKitCatalog/WatchkitExtension/: AppData.json  Info.plist  WatchkitExtension.csproj
WatchOS/: MainApp.sln
WatchOS/MainApp/: AppDelegate.cs  Info.plist  Main.cs  MainApp.csproj  ViewController.cs  ViewController.designer.cs
WatchOS/MainApp.WatchApp/: Info.plist  MainApp.WatchApp.csproj
WatchOS/MainApp.WatchAppExtension/: ExtensionDelegate.cs  GlanceController.cs  GlanceController.designer.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  MainApp.WatchAppExtension.csproj  NotificationController.cs  NotificationController.designer.cs
WatchOSIntents/intentsphone/: AppIntentVocabulary.plist  Info.plist  intentsphone.csproj
WatchOSIntents/intentsphoneUI/: Info.plist  IntentViewController.cs  IntentViewController.designer.cs  intentsphoneUI.csproj
WatchOSIntents/intentswatch/: Info.plist  IntentHandler.cs  intentswatch.csproj
WatchOSIntents/intentsxamsample/: AppDelegate.cs  Info.plist  ViewController.cs  intentsxamsample.csproj  intentsxamsample.sln
WatchOSIntents/intentsxamsample.watchkitapp/: Info.plist  intentsxamsample.watchkitapp.csproj
WatchOSIntents/intentsxamsample.watchkitappExtension/: ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  intentsxamsample.watchkitappExtension.csproj
iOSCoolApp/: README.md  iOSCoolApp.sln  iOSCoolApp.userprefs
iOSCoolApp/dotnet/: Info.plist  iOSCoolApp.csproj
iOSCoolApp/iOSCoolApp/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  iOSCoolApp.csproj
iOSNativeAotApp/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSNativeAotApp.csproj
iTravel/: iTravel.sln
iTravel/dotnet/: Info.plist  iTravel.csproj
iTravel/iTravel/: AlbumViewController.cs  AlbumViewController.designer.cs  ImageViewController.designer.cs  Info.plist  Main.cs  PreviewDetail.cs  ViewController.cs  ViewController.designer.cs  iTravel.csproj
macCatalystNativeAOTApp/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SceneDelegate.cs  macCatalystNativeAOTApp.csproj
macOSNativeAOTApp/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  macOSNativeAOTApp.csproj
tvOSNativeAOTApp/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  tvOSNativeAOTApp.csproj
tvOSNativeAOTApp/Assets.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - Large.imagestack/Front.imagestacklayer/Content.imageset/: Contents.json
tvOSNativeAOTApp/Assets.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - Small.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
(+35 files in other folders)
