<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
        // We test this because ? interpreter support
    -->
    <TargetFramework>net6.0-ios</TargetFramework>
    <!-- Due to https://github.com/dotnet/runtime/issues/58112, we can only use ios-arm64 here for now -->
    <!-- <RuntimeIdentifiers>ios-arm64;ios-arm</RuntimeIdentifiers> -->
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <RootNamespace>iOSCoolApp</RootNamespace>
    <AssemblyName>iOSCoolApp</AssemblyName>
    <CodesignKey>Apple Distribution: Luis Aguilera (DPXCPAGVTZ)</CodesignKey>
    <CodesignProvision>iOS Publish Workflow II - Distribution Profile (.N</CodesignProvision>
    <BuildIpa>true</BuildIpa>
    <UseInterpreter>true</UseInterpreter>
    <MtouchUseLlvm>true</MtouchUseLlvm>

    <SourceDirectory>../iOSCoolApp/</SourceDirectory>

    <CodesignEntitlements>$(SourceDirectory)Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <InterfaceDefinition Include="$(SourceDirectory)Main.storyboard" />
    <InterfaceDefinition Include="$(SourceDirectory)Resources\LaunchScreen.xib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SourceDirectory)Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SourceDirectory)Main.cs" />
    <Compile Include="$(SourceDirectory)AppDelegate.cs" />
    <Compile Include="$(SourceDirectory)ViewController.cs" />
    <Compile Include="$(SourceDirectory)ViewController.designer.cs">
      <DependentUpon>ViewController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(SourceDirectory)Resources\Images.xcassets\" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\Contents.json" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\splash-xamagon.imageset\Contents.json" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\splash-xamagon.imageset\splash-xamagon.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\splash-xamagon.imageset\splash-xamagon%402x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\splash-xamagon.imageset\splash-xamagon%403x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-app-57.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-app-60%402x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\Icon-app-60%403x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-app-76.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-app-76%402x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-spp-57%402x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-watch-29%402x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-watch-29%403x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-spotlight-29.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-spotlight-40%402x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-spotlight-40.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-app-72.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-app-72%402x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-spotlight-29%402x.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\icon-app-167.png" />
    <ImageAsset Include="$(SourceDirectory)Resources\Images.xcassets\AppIcons.appiconset\AppStoreIcon1024.png" />
  </ItemGroup>
</Project>
