<Properties StartupConfiguration="{1A943346-7FF6-46F7-B512-2885786A2F54}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudKitAtlas/Info.plist">
    <Files>
      <File FileName="CloudKitAtlas/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CloudKitAtlas PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F4E30516-F0A7-4A60-AD58-074052DA26EA" />
</Properties>